{
    "$schema": "https://json.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^1.0.0",
        "@tailwindcss/forms": "^0.5.7",
        "@tailwindcss/typography": "^0.5.10",
        "@vitejs/plugin-vue": "^5.0.0",
        "autoprefixer": "^10.4.17",
        "axios": "^1.6.4",
        "chart.js": "^4.4.1",
        "laravel-vite-plugin": "^1.0.0",
        "postcss": "^8.4.33",
        "tailwindcss": "^3.4.1",
        "vite": "^5.0.0",
        "vue": "^3.4.0",
        "vue-chartjs": "^5.3.0",
        "alpinejs": "^3.13.5",
        "@alpinejs/focus": "^3.13.5",
        "@alpinejs/mask": "^3.13.5",
        "@alpinejs/persist": "^3.13.5",
        "@alpinejs/trap": "^3.13.5",
        "@alpinejs/collapse": "^3.13.5",
        "@alpinejs/intersect": "^3.13.5",
        "@alpinejs/morph": "^3.13.5",
        "@alpinejs/prefetch": "^3.13.5",
        "@alpinejs/transition": "^3.13.5",
        "@alpinejs/validate": "^3.13.5",
        "@alpinejs/anchor": "^3.13.5",
        "@alpinejs/cursor": "^3.13.5",
        "@alpinejs/history": "^3.13.5",
        "@alpinejs/keyboard": "^3.13.5",
        "@alpinejs/loading": "^3.13.5",
        "@alpinejs/navigate": "^3.13.5",
        "@alpinejs/portal": "^3.13.5",
        "@alpinejs/sort": "^3.13.5",
        "@alpinejs/tooltip": "^3.13.5",
        "@alpinejs/upload": "^3.13.5",
        "@alpinejs/validation": "^3.13.5",
        "@alpinejs/visibility": "^3.13.5",
        "@alpinejs/width": "^3.13.5",
        "@alpinejs/wrap": "^3.13.5",
        "@alpinejs/x-cloak": "^3.13.5",
        "@alpinejs/x-data": "^3.13.5",
        "@alpinejs/x-effect": "^3.13.5",
        "@alpinejs/x-for": "^3.13.5",
        "@alpinejs/x-html": "^3.13.5",
        "@alpinejs/x-if": "^3.13.5",
        "@alpinejs/x-init": "^3.13.5",
        "@alpinejs/x-model": "^3.13.5",
        "@alpinejs/x-on": "^3.13.5",
        "@alpinejs/x-ref": "^3.13.5",
        "@alpinejs/x-show": "^3.13.5",
        "@alpinejs/x-teleport": "^3.13.5",
        "@alpinejs/x-text": "^3.13.5",
        "@alpinejs/x-transition": "^3.13.5",
        "@alpinejs/x-trap": "^3.13.5",
        "@alpinejs/x-visible": "^3.13.5",
        "@alpinejs/x-window": "^3.13.5",
        "@alpinejs/x-wrap": "^3.13.5"
    }
}
